{
  "name": "marcelocfilho-com",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "vp config",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.5",
    "sharp": "^0.34.3",
    "wrangler": "^4.81.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/compiler-rs": "0.1.6",
    "@astrojs/ts-plugin": "1.10.7",
    "@e18e/eslint-plugin": "0.3.0",
    "@unocss/eslint-plugin": "66.6.8",
    "eslint-plugin-regexp": "3.1.0",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=25.2.1"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "^7",
      "yaml": "2.8.3"
    }
  }
}
